# ucm-gateway-react

./: .gitignore  Dockerfile  package.json  pom.xml
.github/workflows/: quayIO.yml
src/main/docker/: docker-compose.yml  jhipster-registry.yml
src/main/docker/elasticsearch/: create-certs.yml  elasticsearch.yml  kibana.yml
src/main/docker/keycloak/: keycloak.yml
src/main/docker/keycloak/customTheme/ucm/account/: theme.properties
src/main/docker/keycloak/customTheme/ucm/login/: theme.properties
src/main/docker/keycloak/customTheme/ucm/login/messages/: messages_es.properties
src/main/java/sld/ucm/gateway/: GatewayApplication.java
src/main/java/sld/ucm/gateway/aop/logging/: LoggingAspect.java
src/main/java/sld/ucm/gateway/config/: AppProperties.java  Constants.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MinIoConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/sld/ucm/gateway/config/metric/: GatewayLoggingMetricsExportConfiguration.java  GatewayMetricsEndpoint.java  GatewayMetricsEndpointConfiguration.java
src/main/java/sld/ucm/gateway/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/sld/ucm/gateway/security/oauth2/: AudienceValidator.java  JwtGrantedAuthorityConverter.java
src/main/java/sld/ucm/gateway/service/: AdminUserDTO.java  FileService.java  UserService.java  package-info.java
src/main/java/sld/ucm/gateway/service/error/: StorageFileNotFoundException.java
src/main/java/sld/ucm/gateway/web/filter/: CookieCsrfFilter.java  OAuth2ReactiveRefreshTokensWebFilter.java  SpaWebFilter.java
src/main/java/sld/ucm/gateway/web/rest/: AccountResource.java  AuthInfoResource.java  FileResource.java  GatewayResource.java  LogoutResource.java
src/main/java/sld/ucm/gateway/web/web/: AccountResource.java  LogoutResource.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-ucm.yml  application.yml  bootstrap-prod.yml  bootstrap-ucm.yml  bootstrap.yml
src/main/resources/i18n/: messages_es.properties
src/main/webapp/: README.md  package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.tsx  index.tsx  routes.tsx  setupProxy.js  theme.ts
src/main/webapp/src/components/module/dashboard/: index.tsx  style.ts
src/main/webapp/src/components/module/dashboard/home/: home.tsx  index.tsx
src/main/webapp/src/components/module/dashboard/nomenclature/: index.tsx  nomenclature-create-update.tsx  nomenclature.reducer.ts  nomenclature.tsx
src/main/webapp/src/components/module/dashboard/person/: index.tsx  person-details.tsx
src/main/webapp/src/components/module/dashboard/phone/: index.tsx  phone-create-update.tsx  phone-details.tsx  phone.reducer.ts  phones.tsx
src/main/webapp/src/components/module/dashboard/workplace/: index.tsx  workplace-create-update.tsx  workplace-details.tsx  workplace.reducer.ts  workplace.tsx
src/main/webapp/src/components/module/directory/: card-person.tsx  card-phone.tsx  card-workplace.tsx  directory.tsx  header-account.tsx  header.tsx  search-result.reducer.ts  skeleton.tsx  style.ts
src/main/webapp/src/components/module/home/: home.tsx
src/main/webapp/src/components/module/login/: Logout.tsx  login-redirect.ts  logout.tsx
src/main/webapp/src/components/shared/: notification-snackbar.util.tsx
src/main/webapp/src/components/shared/auth/: private-route.tsx
src/main/webapp/src/components/shared/components/: FormStepper.tsx  Loadable.tsx  Loader.tsx  autocomplete.tsx  avatar.tsx  breadcrumbs.tsx  crop-image.tsx  datatable.tsx  dialog-delete.tsx  form-stepper.tsx  loadable.tsx  logo.tsx  main-card.tsx  scroll-top.tsx  style.ts  svg-logo.tsx  svg-user.tsx
src/main/webapp/src/components/shared/error/: error-boudary.tsx  error-boundary-route.tsx  page-not-found.tsx
src/main/webapp/src/components/shared/layout/header/: index.tsx  logo-section.tsx  menu-account.tsx  notification-section.tsx  profile-section.tsx  style.ts
src/main/webapp/src/components/shared/layout/sidebar/: index.tsx  menu-items.tsx  nav-collapse.tsx  nav-group.tsx  nav-item.tsx  sidebarMenu.tsx  style.ts
src/main/webapp/src/components/shared/layout/widget/: index.tsx  style.ts
src/main/webapp/src/components/shared/loading/: loading-keycloak.tsx  style.ts
src/main/webapp/src/components/shared/models/: employee.model.ts  nomenclature.model.ts  notifications.ts  person.model.ts  phone.model.ts  search-result-person.model.ts  search-result-phone.model.ts  search-result-workplace.model.ts  student.model.ts  user.model.ts  workplace.model.ts
src/main/webapp/src/components/shared/reducer/: action-type.util.ts  authenticate.ts  customization.reducer.ts  index.ts
src/main/webapp/src/components/shared/util/: entity-util.ts  function-utils.ts  url-util.ts
src/main/webapp/src/components/types/: index.d.ts
src/main/webapp/src/config/: api-config.ts  constants.ts  context.tsx  i18n.ts  store.ts
src/main/webapp/src/config/middlewares/: error-middlaware.ts  logger-middleware.ts  notification-middleware.ts
src/main/webapp/src/i18n/en/: card.json  common.json  datatable.json  directory.json  directoryApp.json  employee.json  error.json  header.json  nomenclature.json  person.json  phone.json  student.json  workplace.json
src/main/webapp/src/i18n/es/: card.json  common.json  datatable.json  directory.json  directoryApp.json  employee.json  error.json  header.json  nomenclature.json  person.json  phone.json  student.json  workplace.json
src/main/webapp/src/theme/: component-style-override.ts  index.ts  pelette.ts  typography.ts
src/main/webapp/src/types/: index.d.ts
src/test/java/sld/ucm/gateway/: IntegrationTest.java
src/test/java/sld/ucm/gateway/config/: TestSecurityConfiguration.java
src/test/java/sld/ucm/gateway/web/filter/: CookieCsrfFilterIT.java
src/test/resources/config/: application.yml
(+19 files in other folders)
